# phonebook-desktop

./: App.xaml  App.xaml.cs  CreateNewContact.xaml  CreateNewContact.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  phonebook-desktop.csproj  phonebook-desktop.sln
Controllers/: contactController.cs  dbController.cs
Models/: Contact.cs
Properties/: Settings.Designer.cs  Settings.settings
Views/: Create.xaml  Create.xaml.cs  Edit.xaml  Edit.xaml.cs
Views/confirmationBoxes/: DeleteRecordConfirmationBox.xaml  DeleteRecordConfirmationBox.xaml.cs
